input { 
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "nginx"
    }
}

filter {
    grok {
	match => {"message" => "%{COMBINEDAPACHELOG}" }
     }
     date {
	match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
     }
     geoip {
	source => "clientip"
      }
}
output {
     elasticsearch {
	hosts => ["localhost:9200"]
	index => "apache"
      }
}
